.rte_box {
	border: solid black 1px;
	position: relative;
}
.edit_button {
	float: right;
	font-size: small;
	color: Green;
	background-color: WhiteSmoke;
	z-index: 2;
	margin-right: 20px;
	position: relative;
	margin-top: -10px;
}
.edit_button:hover {
	background-color: LightGray;
	cursor: pointer;
}
.edit_box {
	position: absolute;
	overflow-y: auto;
	word-wrap: break-word;
	background-color: WhiteSmoke;
	z-index: 1;
}
.edit_tools {
	width: 100%;
	background-color: LightGray;
	position: relative;
}
.dummy_button {
	display: inline-block;
	background-color: LightGray;
}
.tool_button {
	display: inline-block;
	background-color: LightGray;
}
.right_tool_button {
	float: right;
	background-color: LightGray;
}
.tool_button:hover, .right_tool_button:hover {
	background-color: Gray;
	cursor: pointer;
}
.tool_button_image {
	margin: 2px;
	border: 0px;
	vertical-align: top;
}
.active_tool_button_image {
	margin: 1px;
	border: 1px solid black;
	vertical-align: top;
	background-color: DarkGray;
}
.html_text {
	margin: 0px;
	word-wrap: break-word;
}