<!DOCTYPE html>
<html>
    <head>
        <title>Image Viewer and Uploader</title>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <link href="uploader.css" rel="stylesheet">

        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script src="ProgressDialog.js"></script>
        <script src="DropHandler.js"></script>
        <script src="FileUploadUI.js"></script>
        <script src="FileUploadHandler.js"></script>
        <script src="uploader.js"></script>
        <script src="ImageUI.js"></script>

    </head>
    <body>
        <h1>drag and drop your files here....</h1>
        <div id="upload_dialog" title="File Upload status"><h2>Upload Status:</h2></div>
        <div id="image_list"></div>
    </body>
</html>
