/* The WCAG tip has to float over arbitrary CSS styles. We can't rely on the 
   CSS specificity rules to insure that we get the right styling.
   See: https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity for details.
   !important gives priority to the styles specified here. Have to leave off the 
   !important for display: none so that we can change it in JavaScript. */
.wcag_note {
	margin: 0px					!important;
	border: 0px					!important;
	display: inline-block		!important;
}
.wcag_note_img {
	display: inline-block;
	margin: 0px					!important;
	border: 0px					!important;
	vertical-align: middle		!important;
}
.wcag_note_div {
    display: none;				/* Not !important because we have to be able to change it on the element. */
    position: absolute			!important;
    border: 2px solid black		!important;
    background-color: White		!important;
	text-shadow: none			!important;
	color: Black				!important;
	opacity: 1.0				!important;
	filter: alpha(opacity=100)	!important;
	padding: 5px				!important;
    z-index: 2000000000			!important;
	vertical-align: middle		!important;
	text-align: left			!important;
}
.wcag_note_color {
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid black;
}