<!DOCTYPE html>
<html>
  <head>
    <title>ComboBox Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="mentorTool.css" />
    <link rel="stylesheet" type="text/css" href="combo.css" />
    <script src="mentorTool.js"></script>
    <script src="combo.js"></script>


  </head>
  <body>
      <p>Type the name of your department: <input type="text" id="department_combo"></input><img id=
      "mentor_search" src="search.png"></img></p>
      <p>Selected: <span id="results"></span></p>
  </body>
</html>
